server.port=9000
server.servlet.context-path=/api/ec3

spring.datasource.url=jdbc:postgresql://dpg-cj1j31l9aq02d7kslt8g-a.oregon-postgres.render.com/ec3_eowe?user=ec3&password=lG9qIgAsLWtwcWxKAkFHcVgOko3c17wF&sslmode=require

# Configuración de Hibernate y JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
